<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boston University Statistics Club</title>
    <link rel="icon" type="image/icon" href="/favicon.ico?"/>
    <meta charset="utf-8">
    <meta name="theme-color" content="#414141">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: 'Quicksand', sans-serif;    
    }
    .navbar {
        margin-bottom:0;
        border-radius: 0;
/*        background-color: #414141;*/
        background-color: #FFFFFF;
        color: #FFF;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #414141;
        background-color: #FFFFFF;
    }
    .navbar-inverse .navbar-nav li a {
/*        color: #D5D5D5;*/
        color: #bfbfbf;
    }
    .navbar-inverse .navbar-nav li a:hover {
        color: #414141;
    }
    .carousel-caption {
        top: 57%;
        transform: translateY(-50%);
        /*text-transform: uppercase;*/
    }
    .carousel img {
        width: 100%;
        min-width: 100;
        height: auto;
    }
    .carousel-control.left, .carousel-control.right {
        background-image: none
    }
    .btn {
        transition-duration: 0.2s;
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: #414141;
        /*border: 2px solid #9FD62F;*/
        border: 2px solid #FFF;
    }
    .btn:hover {
        background-color: #414141;
        color: #414141;
    }
    .container{
        margin: 4% auto;
        font-family: 'Quicksand', sans-serif;
    }
    #icon {
        max-width: 200px;
        margin: 1% auto;
    }
    footer {
        width: 100%;
        background-color: #414141;
        padding: 5%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #DFDFDF;
        text-decoration: none;
    }
    @media (max-width: 900px) {
        .fa {
            font-size: 20px;
            padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
        #icon {
            max-width: 150px;
        }
        h2 {
            font-size: 1.7em;
        }
    }

    .nav-wrapper {
        min-height:67.5px;
    }

    .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
    }

    .affix + .container-fluid {
        padding-top: 70px;
    }
    </style>

</head>
<body>
    <div class="nav-wrapper">
    <p style="position:relative;margin-bottom: 0px">
        <a name="home" style="position:absolute;"></a>
    </p> 
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="0">
        <div class="container-fluid">
            <div class = "navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<!--                 <a class="navbar-brand" href="#"><img src="img/logo_small.jpg"></a> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home" class="uruna">Home</a></li>
                    <script>
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                    <li><a href="#about" class="uruna">About</a></li>
                    <script>
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                    <li><a href="#board" class="uruna">Board</a></li>
                    <script>
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                    <li><a href="#events" class="uruna">Events</a></li>
                    <script> 
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                    <li><a href="#resources" class="uruna">Resources</a></li>
                    <script>
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="img/cover.png">
<!--             <div class="carousel-caption">
                <h1>Boston University Statistics Club</h1>
                <br>
                <a href="#about" class="btn bt-default">Join!</a>
                <script>
                    $('a[href^="#"]').click(function () {
                        $('html, body').animate({
                            scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                        }, 500);

                        return false;
                    });
                </script>
                <button type="button" class="btn bt-default">Get Started</button>
            </div> -->
            </div> <!-- END ACTIVE -->
            <div class="item">
                <img src="img/cover.png">
            </div>
            <div class="item">
                <img src="img/cover.png">
            </div>
        </div>
        <!-- START SLIDER CONTROLS -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!-- END SLIDER -->

    <div class="container">
    <p style="position:relative;">
        <a name="top" style="position:absolute; top:-100px;"></a>
    </p>        
    </div>

    <div class="container">
    <p style="position:relative;">
        <a name="about" style="position:absolute; top:-100px;"></a>
    </p>        
        <div class="row">
            <div class="col-md-6">
                <h4>About the Club</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <div class="container">
    <p style="position:relative;">
        <a name="board" style="position:absolute; top:-100px;"></a>
    </p>
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Meet the Board</a></h4>
            <div id="hidden" class="collapse">
                <h4>This is the text for the header...</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <div class="container">
    <p style="position:relative;">
        <a name="events" style="position:absolute; top:-100px;"></a>
    </p>        
        <div class="row">
            <div class="col-md-6">
                <h4>Events</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <div class="container">
    <p style="position:relative;">
        <a name="resources" style="position:absolute; top:-100px;"></a>
    </p>        
        <div class="row">
            <div class="col-md-6">
                <h4>Resources</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4" style="padding-top: 35px;">
                <h3>Contact Us</h3>
                <h4 style="padding-top: 15px;">Send an email to bustats@bu.edu</h4>
            </div>
            <div class="col-sm-4" style="padding-top: 35px;">
                <h3>Connect</h3>
                <a href="https://www.facebook.com/bustatisticsclub" class="fa fa-facebook"></a>
                <a href="https://twitter.com/bustats" class="fa fa-twitter"></a>
                <a href="mailto:bustats@bu.edu" class="fa fa-envelope"></a>
            </div>
            <div class="col-sm-4">
                <img src="img/logo_small.png" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>